\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Phân công công việc}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mô tả bài toán}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu bài toán qua sông}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phát biểu bài toán}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Các thành phần của bài toán tìm kiếm}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Không gian trạng thái}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Trạng thái đầu và trạng thái đích}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Tập hành động}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Điều kiện hợp lệ}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Mục tiêu đồ án}{7}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ 10 trạng thái hợp lệ của bài toán gốc và các chuyển trạng thái tiêu biểu đến đích}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:state-space}{{1}{8}{Sơ đồ 10 trạng thái hợp lệ của bài toán gốc và các chuyển trạng thái tiêu biểu đến đích}{figure.1}{}}
\newlabel{fig:state-space@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phân tích bài toán}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Đặc trưng của không gian trạng thái}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biểu diễn trạng thái trong chương trình}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Khai báo trạng thái trong TypeScript}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vai trò của ràng buộc}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phân tích heuristic được sử dụng}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Heuristic \texttt  {remaining-items}}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Heuristic \texttt  {remaining-trips}}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lý do chọn bốn thuật toán}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tóm tắt yêu cầu và đặc điểm của bài toán}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cơ sở lý thuyết}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BFS -- Breadth-First Search}{10}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BFS}}{11}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DFS -- Depth-First Search}{11}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces DFS}}{12}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A* Search}{12}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces A* Search}}{12}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IDA* -- Iterative Deepening A*}{13}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces IDA*}}{13}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}So sánh lý thuyết giữa bốn thuật toán}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces So sánh lý thuyết giữa bốn thuật toán}}{13}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hai nhóm thuật toán chính được so sánh trong báo cáo}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:blind-vs-informed}{{2}{14}{Hai nhóm thuật toán chính được so sánh trong báo cáo}{figure.2}{}}
\newlabel{fig:blind-vs-informed@cref}{{[figure][2][]2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thiết kế và cài đặt}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Công nghệ sử dụng}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kiến trúc chương trình}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ kiến trúc chính của chương trình}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:architecture}{{3}{15}{Sơ đồ kiến trúc chính của chương trình}{figure.3}{}}
\newlabel{fig:architecture@cref}{{[figure][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cấu trúc dữ liệu và cách lưu vết tiến trình}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kiểm tra ràng buộc trong mã nguồn}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kiểm tra ràng buộc của bài toán}{15}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cài đặt từng nhóm chức năng}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}BFS và DFS}{16}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}A*}{16}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}IDA*}{16}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Thiết kế giao diện trực quan}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bố cục chức năng chính của giao diện web trực quan}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:ui-layout}{{4}{17}{Bố cục chức năng chính của giao diện web trực quan}{figure.4}{}}
\newlabel{fig:ui-layout@cref}{{[figure][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết quả và đánh giá}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kiểm tra khả năng hoạt động của hệ thống}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lệnh build dự án web}{17}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lời giải chuẩn của bài toán}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minh họa chuỗi hành động của lời giải tối ưu 7 bước}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:solution-steps}{{5}{18}{Minh họa chuỗi hành động của lời giải tối ưu 7 bước}{figure.5}{}}
\newlabel{fig:solution-steps@cref}{{[figure][5][]5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Đánh giá theo từng thuật toán}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Đánh giá tổng quan trên bài toán gốc}}{18}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}So sánh tìm kiếm mù và tìm kiếm có thông tin}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Giá trị của giao diện trực quan}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ưu điểm và hạn chế}{19}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Biểu đồ định tính về mức phù hợp của các thuật toán cho mục tiêu minh họa bài toán}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:qualitative-compare}{{6}{20}{Biểu đồ định tính về mức phù hợp của các thuật toán cho mục tiêu minh họa bài toán}{figure.6}{}}
\newlabel{fig:qualitative-compare@cref}{{[figure][6][]6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{Phần kết luận}{20}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kết luận}{20}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hướng phát triển}{21}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{22}{section*.1}\protected@file@percent }
\gdef \@abspage@last{23}
